# dubbo-demo

./: .gitignore  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/elltor/api/: IUserService.java  User.java
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/elltor/: ClientApp.java
dubbo-client/src/main/java/com/elltor/consumer/: UserInit.java
dubbo-client/src/main/resources/: application.yml
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/elltor/: App.java  ServerApp.java
dubbo-server/src/main/java/com/elltor/provider/service/: UserServiceImpl.java
